spring.application.name=pruebatecnica
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/pruebabd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=Bx4MeizkOfmx5buS0AeRdfWkK1H4GI8abShDqtZq6gA

#Credenciales Amazon S3
cloud.aws.credentials.accessKey=AKIAYS2NTBVHY3Q2Y2XW
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=mamuto-app

#Multipart Preferences
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB